==33348== Memcheck, a memory error detector
==33348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33348== Command: ./functional
==33348== Parent PID: 33318
==33348== 
==33348== 
==33348== HEAP SUMMARY:
==33348==     in use at exit: 0 bytes in 0 blocks
==33348==   total heap usage: 5 allocs, 5 frees, 8,352 bytes allocated
==33348== 
==33348== All heap blocks were freed -- no leaks are possible
==33348== 
==33348== For lists of detected and suppressed errors, rerun with: -s
==33348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
