==33353== Memcheck, a memory error detector
==33353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33353== Command: ./functional
==33353== Parent PID: 33318
==33353== 
==33353== 
==33353== HEAP SUMMARY:
==33353==     in use at exit: 0 bytes in 0 blocks
==33353==   total heap usage: 10 allocs, 10 frees, 8,892 bytes allocated
==33353== 
==33353== All heap blocks were freed -- no leaks are possible
==33353== 
==33353== For lists of detected and suppressed errors, rerun with: -s
==33353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
