==33356== Memcheck, a memory error detector
==33356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33356== Command: ./functional
==33356== Parent PID: 33318
==33356== 
==33356== 
==33356== HEAP SUMMARY:
==33356==     in use at exit: 0 bytes in 0 blocks
==33356==   total heap usage: 4 allocs, 4 frees, 8,332 bytes allocated
==33356== 
==33356== All heap blocks were freed -- no leaks are possible
==33356== 
==33356== For lists of detected and suppressed errors, rerun with: -s
==33356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
