==33360== Memcheck, a memory error detector
==33360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33360== Command: ./functional
==33360== Parent PID: 33318
==33360== 
==33360== 
==33360== HEAP SUMMARY:
==33360==     in use at exit: 0 bytes in 0 blocks
==33360==   total heap usage: 4 allocs, 4 frees, 8,332 bytes allocated
==33360== 
==33360== All heap blocks were freed -- no leaks are possible
==33360== 
==33360== For lists of detected and suppressed errors, rerun with: -s
==33360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
