==33363== Memcheck, a memory error detector
==33363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33363== Command: ./functional
==33363== Parent PID: 33318
==33363== 
==33363== 
==33363== HEAP SUMMARY:
==33363==     in use at exit: 0 bytes in 0 blocks
==33363==   total heap usage: 34 allocs, 34 frees, 9,628 bytes allocated
==33363== 
==33363== All heap blocks were freed -- no leaks are possible
==33363== 
==33363== For lists of detected and suppressed errors, rerun with: -s
==33363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
