==33367== Memcheck, a memory error detector
==33367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33367== Command: ./functional
==33367== Parent PID: 33318
==33367== 
==33367== 
==33367== HEAP SUMMARY:
==33367==     in use at exit: 0 bytes in 0 blocks
==33367==   total heap usage: 32 allocs, 32 frees, 8,580 bytes allocated
==33367== 
==33367== All heap blocks were freed -- no leaks are possible
==33367== 
==33367== For lists of detected and suppressed errors, rerun with: -s
==33367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
