==33373== Memcheck, a memory error detector
==33373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33373== Command: ./functional
==33373== Parent PID: 33318
==33373== 
==33373== 
==33373== HEAP SUMMARY:
==33373==     in use at exit: 0 bytes in 0 blocks
==33373==   total heap usage: 5 allocs, 5 frees, 8,372 bytes allocated
==33373== 
==33373== All heap blocks were freed -- no leaks are possible
==33373== 
==33373== For lists of detected and suppressed errors, rerun with: -s
==33373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
