==33380== Memcheck, a memory error detector
==33380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33380== Command: ./functional
==33380== Parent PID: 33318
==33380== 
==33380== 
==33380== HEAP SUMMARY:
==33380==     in use at exit: 0 bytes in 0 blocks
==33380==   total heap usage: 16 allocs, 16 frees, 9,028 bytes allocated
==33380== 
==33380== All heap blocks were freed -- no leaks are possible
==33380== 
==33380== For lists of detected and suppressed errors, rerun with: -s
==33380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
