==33387== Memcheck, a memory error detector
==33387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33387== Command: ./functional
==33387== Parent PID: 33318
==33387== 
==33387== 
==33387== HEAP SUMMARY:
==33387==     in use at exit: 0 bytes in 0 blocks
==33387==   total heap usage: 10 allocs, 10 frees, 8,856 bytes allocated
==33387== 
==33387== All heap blocks were freed -- no leaks are possible
==33387== 
==33387== For lists of detected and suppressed errors, rerun with: -s
==33387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
