==33390== Memcheck, a memory error detector
==33390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33390== Command: ./functional
==33390== Parent PID: 33318
==33390== 
==33390== 
==33390== HEAP SUMMARY:
==33390==     in use at exit: 0 bytes in 0 blocks
==33390==   total heap usage: 12 allocs, 12 frees, 8,740 bytes allocated
==33390== 
==33390== All heap blocks were freed -- no leaks are possible
==33390== 
==33390== For lists of detected and suppressed errors, rerun with: -s
==33390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
